# AutoFixture.Demo

./: AutoFixture.Demo.sln  AutoFixture.Demo.slnx  Directory.build.props  README.md
AutoFixture.Demo/: AutoFixture.Demo.csproj
AutoFixture.Demo.Core/: AutoFixture.Demo.Core.csproj  Usings.cs
AutoFixture.Demo.Core/Constants/: Localizations.cs
AutoFixture.Demo.Core/ExtensionMethods/: DateTimeExtensions.cs  FluentAssertionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
AutoFixture.Demo.Core/ExtensionMethods/FluentAssertions/: DirectoryInfoAssertionsExtensions.cs  FluentAssertionExtensions.cs
AutoFixture.Demo.Customizations/: AutoFixture.Demo.Customizations.csproj  Usings.cs
AutoFixture.Demo.Customizations/Attributes/: AutoDataCustomAttributes.cs  AutoDataPersonAttribute.cs  CollectionCountAttribute.cs  ListLengthAttribute.cs
AutoFixture.Demo.Customizations/Customizations/: BoolCustomization.cs  CityCustomization.cs  CompositeCustomizations.cs  Customizations.cs  DobCustomization.cs  EmailAddressFactory.cs  EmailBodyCustomization.cs  EmailCustomization.cs  FixtureHelper.cs  NameCustomization.cs  PersonContactCustomization.cs  PersonCustomization.cs  PersonIDCustomization.cs  PhoneNumberCustomization.cs  StreetCustomization.cs
AutoFixture.Demo.Customizations/Customizations.Composition/: PersonComposition.cs
AutoFixture.Demo.Customizations/Extensions/: FixtureExtensions.cs
AutoFixture.Demo.Customizations/SpecimenBuilders/: BoolPropertyGenerator.cs  CityPropertyGenerator.cs  DateOfBirthPropertyGenerator.cs  EmailMessageBodyPropertyGenerator.cs  EmailPropertyGenerator.cs  NamePropertyGenerator.cs  PersonIdGenerator.cs  PhoneNumberPropertyGenerator.cs  PropertyGeneratorBase.cs  StreetPropertyGenerator.cs
AutoFixture.Demo.Tests/: AutoFixture.Demo.Tests.csproj  EmailAssertionExtensions.cs  PersonTests.cs  Usings.cs
AutoFixture.Demo.Tests/AssertionHelpers/: CollectionAssertionExtensions.cs  ContactAssertions.cs  PersonAssertions.cs  PersonContactAssertions.cs
AutoFixture.Demo.Tests/Demo/: DemoTests.cs
AutoFixture.Demo.Tests/UnitTests/: ContactTests.cs  EmailGatewayTests.cs  PersonContactTests.cs  PersonTests.cs  TestBase.cs
AutoFixture.Demo/EmailGateway/: EmailGateway.cs  EmailMessage.cs  EmailMessageBuffer.cs  IEmailGateway.cs
AutoFixture.Demo/Entities/: PersonID.cs
AutoFixture.Demo/Models/: Contact.cs  Person.cs  PersonContact.cs
