<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.Demo.Core\AutoFixture.Demo.Core.csproj" />
    <ProjectReference Include="..\AutoFixture.Demo\AutoFixture.Demo.csproj" />
  </ItemGroup>

</Project>
