<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="xunit" Version="2.5.0-pre.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixture.Demo.Core\AutoFixture.Demo.Core.csproj" />
  </ItemGroup>

</Project>
